# maven-dependency-versions-check-plugin

./: .gitignore  .travis.yml  NOTICE.txt  README.md  README.rdoc  pom.xml
examples/example1/: pom.xml
examples/example1/a/: pom.xml
examples/example1/a/src/main/java/examples/example1/a/: Main.java
examples/example1/b/: pom.xml
examples/example1/c/: pom.xml
examples/example2/: pom.xml
examples/example2/a/: pom.xml
examples/example2/a/src/main/java/examples/example2/a/: Main.java
examples/example2/b/: pom.xml
examples/example2/c/: pom.xml
examples/example3/: pom.xml
examples/example3/a/: pom.xml
examples/example3/a/src/main/java/examples/example3/a/: Main.java
examples/example3/b/: pom.xml
examples/example3/c/: pom.xml
examples/example4/: pom.xml
examples/example4/a/: pom.xml
examples/example4/a/src/main/java/examples/example4/a/: Main.java
examples/example4/b/: pom.xml
examples/example4/c/: pom.xml
examples/example5/: pom.xml
examples/example5/a/: pom.xml
examples/example5/a/src/main/java/examples/example5/a/: Main.java
examples/example5/b/: pom.xml
examples/example5/c/: pom.xml
examples/example6/: pom.xml
examples/example6/a/: pom.xml
examples/example6/a/src/main/java/examples/example6/a/: Main.java
examples/example6/b/: pom.xml
examples/example6/c/: pom.xml
src/main/java/com/ning/maven/plugins/dependencyversionscheck/: AbstractDependencyVersionsMojo.java  DependencyVersionsCheckMojo.java  DependencyVersionsListMojo.java  Exception.java  ResolverDefinition.java  Version.java  VersionCheckExcludes.java  VersionResolution.java
src/main/java/com/ning/maven/plugins/dependencyversionscheck/strategy/: APRVersionStrategy.java  DefaultStrategyProvider.java  DefaultVersionStrategy.java  SingleDigitVersionStrategy.java  Strategy.java  StrategyProvider.java  TwoDigitsBackwardCompatibleVersionStrategy.java
src/main/java/com/ning/maven/plugins/dependencyversionscheck/util/: ArtifactOptionalFilter.java  ArtifactScopeFilter.java
src/main/java/com/ning/maven/plugins/dependencyversionscheck/version/: Version.java  VersionElement.java  VersionResolution.java
src/test/java/com/ning/maven/plugins/dependencyversionscheck/strategy/: TestDefaultVersionStrategy.java
